# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Mysql configurations
spring.datasource.url=jdbc:mysql://localhost/validator?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Liquibase Configurations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml